spring.application.name=crypto-conversion
server.port = 8500

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


management.endpoints.web.exposure.include=circuitbreakers, chaosmonkey


## CircuitBreaker
#Minimalni broj zahteva potreban za racunanje praga uspesnosti
resilience4j.circuitbreaker.instances.crypto-conversion.minimum-number-of-calls=2
#Ako je 50% zahteva neuspesno (ili sporo) CB prelazi u OPEN stanje
resilience4j.circuitbreaker.instances.crypto-conversion.failure-rate-threshold=50
#Duzina trajanja OPEN stanja
resilience4j.circuitbreaker.instances.crypto-conversion.wait-duration-in-open-state=20s
#Broj dozvoljenih zahteva u poluotvorenom stanju
resilience4j.circuitbreaker.instances.crypto-conversion.permitted-number-of-calls-in-half-open-state=4
#Neograniceno vreme trajanja HALF-OPEN stanja
resilience4j.circuitbreaker.instances.crypto-conversion.max-wait-duration-in-half-open-state=0
#Konfiguracija zahteva koje ce CB klasifikovati kao "spore(latentne) zahteva"
resilience4j.circuitbreaker.instances.crypto-conversion.slow-call-duration-threshold=5s
resilience4j.circuitbreaker.instances.crypto-conversion.slow-call-rate-threshold=50




